<template>
  <view class="section">
    <scroll-view scroll-y="{{true}}" class="sectionBox refresh-scroll__container" scroll-with-animation="{{true}}" bindscrolltolower="lower"
      catchscroll="scroll" scroll-into-view="{{toView}}">
      <view style="width:100%;height:100%;">
        <refresh :scrollTop.sync="scrollTop">
          <view slot="refresh-content" style="margin-top:100rpx;transform:translateY(0rpx);">
            <SectionBox :syncChatBox.sync="chatBox" :syncToView.sync="toView"></SectionBox>
          </view>
        </refresh>
      </view>
    </scroll-view>
    <BottomPack :syncTemp.sync="temp" :syncUser.sync="user"></BottomPack>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Api from '../../api/api';
  import 'wepy-async-function';
  import Tip from '../../utils/tip';
  import {
    toDecimal2,
    timeImg,
  } from '../../utils/util';
  import {
    getLocation,
    calling,
  } from '../../utils/wxCommen';
  import Refresh from 'wepy-scroll-view-refresh'
  import SectionBox from '../../components/chatPage/sectionBox';
  import BottomPack from '../../components/chatPage/bottomPack';
  export default class chatPage extends wepy.page {
    config = {
      navigationBarTitleText: '松鼠邻家',
    };
    components = {
      SectionBox,
      BottomPack,
      refresh: Refresh

    };
    // 页面数据层
    data = {
      scrollTop: 0,
      // 问候语计时器
      greetings: null,
      // 是否发问候语
      isGreet: false,
      // 问候语规则
      greetingsWord: null,
      // 粘贴板
      clipboard: null,
      // 聊天记录
      ChatRecord: null,
      // 选项的显示隐藏
      temp: false,
      // 聊天内容（传给子组件）
      chatBox: [],
      // 聊天气泡的定位
      toView: "",
      // 用户信息
      user: null,
    };
    methods = {
      lower(index) {
        // console.log(index)
      },
      scroll(e) {
        this.scrollTop = e.detail.scrollTop
        this.$apply()
      }

    };
    watch = {
      temp(newValue, oldValue) {
        console.log(`num value: ${oldValue} -> ${newValue}`)
      }
    };
    events = {
      'refresh': (res) => {
        if (res === 'success') {
          setTimeout(() => {
            this.ChatRecord.loadMore((res) => {
              if (res) {
                this.chatBox = res.concat(this.chatBox);
                this.$apply();
              } else {}
            });
            this.$invoke('refresh', 'reset')
          }, 3000)
        }
      }
    }
    // 页面初始化
    onLoad() {
      // 登录
      (new(this.login())).wxLogin((res) => {
        // console.log(this)
        let userInfo = res;
        // 设置全局变量
        this.$parent.globalData.userInfo = res;
        this.user = res;
        // 显示选项按钮                
        this.temp = res.temp;
        this.temp = true;
        this.$apply();
        // 聊天记录
        this.ChatRecord = new(this.ChatRecordSystem())(userInfo);
        // 设置计时器
        this.greetings = new(timeImg())(10, 1000);
        // 设置问候语规则
        this.greetingsWord = new(this.gettingWord())();
        // 设置粘贴板
        this.clipboard = new(this.getClipboard())(userInfo);
        // 获取聊天记录
        this.ChatRecord._ObtainChatRecord((res) => {
          console.log(res);
          // 老用户
          if (res) {
            this.chatBox = res.concat(this.chatBox)
            this.popup(500, null);
            this.popup(0, {
              content: [],
              type: 'new_msg',
              ctime: new Date().getTime(),
              class: "new_msgclass",
            });
            // 发问候语
            this.greetingsWord.radomWord((res) => {
              // console.log(res)
              this.popup(500, {
                content: [res],
                type: 'ai',
                ctime: new Date().getTime(),
                class: "aiWord",
              });
              this.popup(1000, {
                content: ["有什么需要的，小松果一直都在。"],
                type: 'ai',
                ctime: new Date().getTime(),
                class: "aiWord",
              });
              this.isGreet = false;
            });
          }
          // 新用户
          else {
            this.popup(500, {
              content: ["Hi，" + userInfo.nickname + "，初次见面。"],
              ctime: new Date().getTime(),
              type: "ai",
              class: "aiWord"
            })
            this.popup(1000, {
              content: ["我是小松果，您的专属小区管家。", "关于" + userInfo.shop_name +
                "的一切，我都知道哦~",
                "点击下面的按钮，解锁更多功能。"
              ],
              ctime: new Date().getTime(),
              type: "ai",
              class: "aiWord"
            })
          }
        });
        // 获取粘贴板并处理
        this.disposeClipboard();
      });
    };
    // 每次页面进入
    onShow() {
      // 清除打招呼计时器
      if (this.greetings) this.greetings.clearTime();
      // 发问候语
      if (this.isGreet) this.greetingsWord.radomWord((res) => {
        // console.log(res)
        this.popup(500, {
          content: [res],
          type: 'ai',
          ctime: new Date().getTime(),
          class: "aiWord",
        });
        this.popup(1000, {
          content: ["有什么需要的，小松果一直都在。"],
          type: 'ai',
          ctime: new Date().getTime(),
          class: "aiWord",
        });
        this.isGreet = false;
      });
      // 获取粘贴板并处理
      this.disposeClipboard();
    };
    // 页面隐藏
    onHide() {
      // 开始问候语计时
      if (this.greetings) this.greetings.setTime(() => {
        console.log("发问候语")
        this.isGreet = true;
      });
      // 上传用户聊天记录
      if (this.ChatRecord) this.ChatRecord._uploadChatRecord(this.chatBox);
    };
    // computed = {};
    // events = {};
    // 登录
    login() {
      return class userLogin {
        constructor() {
          this.strs = [];
          this.userInfo = null;
          this.callback = null;
        };
        // 弹出确认框
        showModal(callback = function () {}) {
          wx.showModal({
            title: '警告',
            content: '您点击了拒绝授权,将无法正常显示个人信息,点击确定重新获取授权。',
            success: (res) => {
              // 用户确认
              if (res.confirm) {
                wx.openSetting({
                  success: (res) => {
                    // 用户已经授权
                    if (res.authSetting["scope.userInfo"]) {
                      this.wxLogin((res) => {
                        // console.log(this.callback)
                        this.callback(res)
                      })
                    }
                    // 用户还没授权
                    else {
                      this.showModal();
                    }
                  }
                });
              }
              // 用户拒绝
              else {
                this.showModal();
              }
            }
          })
        }
        // 获取用户信息
        getUserInfo(code, callback = function () {}) {
          wx.getUserInfo({
            success: async (data) => {
              var data = {
                code: code,
                userInfo: JSON.stringify(data.userInfo),
                encryptedData: data.encryptedData,
                iv: data.iv,
                temp: 1
              }
              // 登录
              let res = await Api.login({
                query: data,
                method: "POST"
              })
              this.userInfo = res.data.data;
              callback(this.userInfo)
            },
            fail: (res) => {
              console.log("获取用户信息失败");
              this.callback = callback;
              this.showModal();
            }
          })
        }
        // 获取登录code
        wxLogin(callback = function () {}) {
          wx.login({
            success: (res) => {
              if (res.code) {
                let code = res.code;
                this.getUserInfo(code, callback);
              } else {
                app._showtoast('获取不到用户code', "none");
                return false;
              }
            }
          })
        };
      }
    };
    // 聊天上传下载系统
    ChatRecordSystem() {
      return class ChatRecord {
        constructor(userInfo) {
          this.chattingBranches = 0;
          this.param = {
            pid: userInfo.pid,
            uid: userInfo.id,
            usersay: "" || null,
          };
          this.userChatRecord = null;
          // 获取历史记录次数
          this.time = 0;
          // 全部的聊天记录
          this.allChat = [];
          // 是否可以继续获取聊天记录
          this.flag = true;
        };
        // 上传聊天记录
        async _uploadChatRecord(chatBox) {
          let usersay = chatBox.slice();
          let usersayLen = usersay.length;
          // console.log(usersayLen)
          // console.log(this.chattingBranches)
          if (usersayLen == this.chattingBranches) {
            console.log("没有新的聊天记录上传")
          } else {
            this.param.usersay = JSON.stringify(usersay.splice(this.chattingBranches, usersayLen - this.chattingBranches));
            let res = await Api.uploadUserChat({
              query: this.param,
              method: "POST"
            });
            console.log("上传新的聊天记录");
            // console.log(res);
            this.chattingBranches = usersayLen;
          }
        }
        // 获取聊天记录
        async _ObtainChatRecord(callback = function () {}) {
          let res = await Api.downloadUserChat({
            query: this.param,
            method: "POST",
          });
          // console.log(res);
          this.allChat = res.data.data;
          if (res.data.error == "ok") {
            this.userChatRecord = JSON.parse(res.data.data[0].usersay);
            this.chattingBranches = JSON.parse(res.data.data[0].usersay).length;
            this.time++;
            callback(this.userChatRecord);
          } else {
            callback(false);
          }
        }
        // 加载更多聊天记录
        loadMore(callback = function () {}) {
          console.log("加载更多聊天记录。。。");
          // console.log(this.allChat);
          if (this.allChat.length == this.time) this.flag = false;
          if (this.flag) {
            this.userChatRecord = JSON.parse(this.allChat[this.time].usersay);
            this.time++;
            // console.log(this.userChatRecord);
            callback(this.userChatRecord);
          } else {
            callback(false);
          }
        }
      }
    };
    // 问候语
    gettingWord() {
      return class gettingWord {
        constructor() {
          this.word = "";
          this.flag = true;
          this.getTutorialsTime = 1;
        };
        async getWelmsg(callback = function () {}) {
          let res = await Api.getWelmsg({
            query: "",
            method: "GET"
          })
          var msg = res.data.data;
          msg = msg.replace('小优', '小松果');
          this.word = msg;
          callback(this.word);
        };
        async getTutorials(callback = function () {}) {
          let data = {
            id: this.getTutorialsTime,
          }
          let res = await Api.getTutorials({
            query: data,
            method: "POST"
          });
          this.word = res.data.data;
          callback(this.word)
          if (this.getTutorialsTime == 5) return this.getTutorialsTime = 1
          this.getTutorialsTime++;
        };
        radomWord(callback = function () {}) {
          if (this.flag) {
            this.getWelmsg(callback);
            this.flag = false
          } else {
            this.getTutorials(callback);
            this.flag = true
          }
        };
      }
    };
    // 用户粘贴板
    getClipboard() {
      return class clipboard {
        constructor(userInfo) {
          this.key = " ";
          this.responseData = null;
          this.userInfo = userInfo;
        };
        // 获取粘贴板内容
        getClipboard(callback = function () {}) {
          wx.getClipboardData({
            success: (res) => {
              this.key = res.data;
              if (this.key.indexOf("￥") != -1 && this.key.lastIndexOf("￥") != -1) {
                callback(this.key);
              }
            }
          })
        };
        // 请求内容
        async request(callback = function () {}) {
          let data = {
            keyword: this.key,
            pid: this.userInfo.pid,
            uid: this.userInfo.id,
          };
          let res = await Api.getClipboardData({
            query: data,
            method: "POST"
          })
          if (res.data.error == "ok") {
            this.responseData = res.data.data;
            await callback(this.responseData);
            // 清空剪贴板
            wx.setClipboardData({
              data: ' '
            })
          } else {}
        };
      };
    };
    // 粘贴板的内容处理
    disposeClipboard() {
      if (this.clipboard) this.clipboard.getClipboard((res) => {
        this.clipboard.request((res) => {
          let keywordtype = res.keywordtype
          let data = res.data.data.data
          // 淘口令
          if (keywordtype == 5) {
            this.popup(0, {
              content: ["检测到剪贴板有淘口令"],
              type: "ai",
              ctime: new Date().getTime(),
              class: "aiWord"
            });
            //优惠券有数据
            if (data) {
              this.renderCoupon(data);
            }
            // 优惠券没数据
            else {
              this.popup(500, {
                content: ["没有优惠券！"],
                type: "ai",
                ctime: new Date().getTime(),
                class: "aiWord"
              });
            }
          }
        })
      })
      else {
        return;
      }
    };
    // 对话插入
    popup(time, obj) {
      setTimeout(() => {
        if (obj) {
          this.chatBox.push(obj);
          this.toView = "to" + this.chatBox.length;
          this.$apply();
          // this.setData(this.data);
        }
      }, time);
    };
    // 渲染优惠券
    renderCoupon(data) {
      if (data.length > 0) {
        var n = parseInt(Math.random() * 10); //随机数 
        data = data[n]; //循环
      }
      // 当前价
      const currentPirce = data.discountprice - data.ulanprice;
      // 优惠券面额
      const ulanprice = data.ulanprice
      // 返利金额
      const commission = data.commission;
      // 优惠券状态
      const couponStatus = data.couponStatus;
      // 商品查询历史价格的nid
      const nid = data.nid;
      // 原价
      const oldprice = data.oldprice
      // 历史价格
      var pirce = [];
      data.pic = data.pic.replace('75x75', '150x150');
      var pic = data.pic;
      if (pic.substring(0, 2) == '//') {
        data.pic = 'https:' + data.pic;
      }
      // 原价
      data.oldprice = toDecimal2(oldprice);
      // 优惠金额
      data.ulanprice != "" ? data.ulanprice = parseInt(ulanprice) || data.couponcount : ulanprice;
      // 券后价
      data.newpirce = toDecimal2(oldprice - ulanprice) || data.price;
      if (data.discountprice == undefined) {
        data.discountprice = data.oldprice;
      }
      if (data.newpirce == undefined) {
        data.newpirce = toDecimal2(data.discountprice - data.ulanprice);
      }
      // 有券有返利 
      if (data.ulanprice != '' && data.commission > 0) {
        data.couponStatus = "botn_money_coupon"
      }
      // 有券没返利
      else if (data.ulanprice != '' && data.commission == 0) {
        data.couponStatus = "coupon_no_money"
      }
      // 没券有返利
      else if (data.ulanprice == "" && data.commission > 0) {
        data.couponStatus = "money_no_coupon"
      }
      // 标签 
      data.type = "coupon";
      // 样式
      data.class = "couponCard";
      data.couponStatus = "coupon_no_money"
      //优惠券没数据
      if (data.length == 0) {
        this.popup(0, {
          content: [this.strs[3]],
          type: "ai",
          ctime: new Date().getTime(),
          class: "aiWord"
        });
        return;
      }
      // 优惠券有数据
      else {
        this.popup(500, {
          content: ["主人，打开淘宝、天猫客户端，找到喜欢的商品，复制商品链接（淘口令）。回到微信打开松鼠邻家小程序，小松果自动帮您找优惠哦~"],
          type: "ai",
          ctime: new Date().getTime(),
          class: "aiWord"
        });
        this.popup(1000, {
          content: ["主人，先看看这张优惠券，还不错哦~"],
          type: "ai",
          ctime: new Date().getTime(),
          class: "aiWord"
        });
        data.ctime = new Date().getTime()
        this.popup(1500, data);
      }
    };
  };

</script>
<style lang="less">
  /* 首页进入部分 */
  .section {
    height: 100%;
    overflow: hidden;
    padding: 0 28rpx;
    background-color: #f5f5f6;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    .sectionBox {
      height: 100%;
      width: 100%;
      margin: 0px auto;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
  }
</style>
