<template>
  <view class='bottomPack'>
    <view class='Wallet' @tap.stop="_entryMine">
      我的
    </view>
    <view class='optionBox'>
      <scroll-view class='option' data-id='option' scroll-x="true">
        <view style="background-color:#FEC128;" @tap.stop="_entryVip">会员</view>
        <view class='' @tap.stop="_entryGuide">小区指南</view>
        <view class='' @tap.stop="_entryBorrow">物品共享</view>
        <view class='' wx:if="{{syncTemp}}" @tap.stop="_findCoupon">优惠券</view>
        <view class='freshEverday' wx:if="{{syncTemp}}" @tap.stop="_entryFreshEverday">每日优选</view>
      </scroll-view>
    </view>
    <form @submit="formSubmit" report-submit>
      <view class="search">
        <input placeholder="我想要……" @input="valueInput" value="{{inputmsg}}" />
        <button type="default" class="btn-area" @tap.stop="bindButtonTap">发送</button>
      </view>
    </form>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Api from '../../api/api'
  export default class bottomPack extends wepy.component {
    data = {
      // 输入框的值
      inputmsg: '',
    };
    onLoad() {
    };
    methods = {
      // 进入小区指南
      _entryGuide() {
        if (this.syncUser) {
          wx.navigateTo({
            url: '/pages/guide/guide?pid=' + this.syncUser.pid + "&shop_name=" + this.syncUser.shop_name
          })
        }
      },
      // 点击找优惠券按钮
      _findCoupon() {
        this.$parent.$com.SectionBox.popup(0, {
          content: ["帮我找隐藏优惠券"],
          type: "user",
          ctime: new Date().getTime(),
          class: "userWord",
        });
        (async ()=>{
          let res = await Api.randomSendCoupon({
            query:"",
            method:"GET"
          });
          let data = res.data.data.data;
          this.$parent.$com.SectionBox.renderCoupon(data);
        })()
      },
      // 进入物品借租页面
      _entryBorrow(e) {
        if (this.syncUser) {
          wx.navigateTo({
            url: "/pages/borrow/borrow"
          })
        }
      },
      // 进入我的中心
      _entryMine() {
        if (this.syncUser) {
          wx.navigateTo({
            url: '/pages/mine/mine'
          })
        }
      },
      // 进入会员
      _entryVip() {
        if (this.syncUser) {
          wx.navigateTo({
            url: '/pages/vip/vip?pid=' + this.syncUser.pid + "&shop_name=" + this.syncUser.shop_name
          })
        }
      },
      // 进入小区新鲜事
      entryFreshNews(e) {
        // console.log(e.currentTarget.dataset.item.id);
        if (this.syncUser) {
          wx.navigateTo({
            url: '../guide/subpage/freshNews/freshNews?pid=' + this.syncUser.pid +"&notice_id=" + e.currentTarget.dataset.item.id,
          })
        }        
      },
      // 进入借租物品详情
      _entryDetail(e) {
        console.log(e);
        if (e.currentTarget.dataset.id) {
          // console.log(e.target.dataset.id);      
          wx.navigateTo({
            url: "../borrow/subpage/borrow_detail/borrow_detail?id=" + e.currentTarget.dataset.id
          })
        } else {
          // app._showtoast("点太快了~")
        }
      },
      // 进入每日优鲜页面
      _entryFreshEverday() {
        wx.navigateTo({
          url: "../h5/h5?agreementurl=https://community.yzrom.com/h5/bns/index.html"
        })
      },
      // 进入小区黄页
      entryYellowPage(e) {
        // console.log(e.target.dataset.id)
        wx.navigateTo({
          url: "../guide/subpage/yellowPage/yellowPage?data=" + JSON.stringify(e.target.dataset)
        })
      },
      // 获取input值
      valueInput(e) {
        this.inputmsg = e.detail.value;
      },
      // 发送
      bindButtonTap() {
        var keyword = this.inputmsg
        if (keyword == "") return;
        // console.log(this.$parent.$com.SectionBox.popup);
        this.$parent.$com.SectionBox.popup(0, {
          content: [keyword],
          ctime: new Date().getTime(),
          type: "user",
          class: "userWord"
        })
        this.inputmsg = "";
        var value = wx.getStorageSync(keyword)
        // 缓存有商品数据
        if (value) {
          let coupon = value;
          this.renderCoupon(coupon);
        }
        // 缓存没有商品数据
        else {
          (async () => {
            let res = await Api.getUserSearch({
              query: {
                keyword: keyword,
                pid: this.$parent.$parent.globalData.userInfo.pid,
                uid: this.$parent.$parent.globalData.userInfo.id,
              },
              method: "POST"
            })
            let keywordtype = res.data.data.keywordtype
            let responseWay = {
              // 物业
              1: (res) => {
                this.$parent.$com.SectionBox.popup(500, {
                  content: res.data.data.data,
                  type: "card",
                  ctime: new Date().getTime(),
                  class: "estate",
                  keywordtype: 1
                })
              },
              // 通知
              2: (res) => {
                this.$parent.$com.SectionBox.popup(500, {
                  content: res.data.data.data,
                  type: "card",
                  ctime: new Date().getTime(),
                  class: "message",
                  keywordtype: 2
                })
              },
              // 商品
              3: (res) => {
                this.$parent.$com.SectionBox.popup(500, {
                  content: res.data.data.data,
                  type: "card",
                  ctime: new Date().getTime(),
                  class: "goods",
                  keywordtype: keywordtype
                })
              },
              // 优惠券
              4: (res) => {
                // console.log(res.data.data.data)
                let coupons = res.data.data.data;
                try {
                  wx.setStorageSync(keyword, coupons);
                } catch (e) {};
                wx.getStorage({
                  key: keyword,
                  success: (res) => {
                    console.log(res.data)
                    let coupon = res.data;
                    this.renderCoupon(coupon)
                  }
                })
              },
              // 淘口令
              5: (res) => {
                // console.log(res.data.data.data.data);
                if (res.data.data.data.data) {
                  let coupon = res.data.data.data.data.data;
                  this.renderCoupon(coupon)
                } else {
                  this.$parent.$com.SectionBox.popup(500, {
                    content: ["没有优惠券"],
                    type: "ai",
                    ctime: new Date().getTime(),
                    class: "aiWord",
                    keywordtype: 5
                  })
                }
              },
              // 接机器人
              6: (res) => {
                this.$parent.$com.SectionBox.popup(500, {
                  content: [res.data.data.data.text],
                  type: "ai",
                  ctime: new Date().getTime(),
                  class: "aiWord",
                  keywordtype: 6
                })
              },
              // 小区指南
              7: (res) => {
                this.$parent.$com.SectionBox.popup(500, {
                  content: res.data.data.data,
                  type: "card",
                  ctime: new Date().getTime(),
                  class: "estate",
                  keywordtype: 7
                })
              },
            }
            responseWay[keywordtype](res);
          })();
        }
      },
    };
    events = {};
    props = {
      // 父向子动态传值
      syncTemp: {
        type: Boolean,
        default: 'null',
        twoWay: true,
      },
      syncUser:{
        type:Object,
        default:'null',
        twoWay:true,
      }
    };
  }

</script>
<style lang="less">
  /* 底部部分 */

  .bottomPack {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    .Wallet {
      position: fixed;
      bottom: 210rpx;
      right: 20rpx;
      height: 108rpx;
      width: 108rpx;
      line-height: 108rpx;
      text-align: center;
      font-size: 28rpx;
      color: #fff;
      margin: 0 8rpx 54rpx 0;
      border-radius: 50%;
      background-color: #fec128;
      image {
        width: 108rpx;
        height: 108rpx;
        float: right;
      }
    }
    .optionBox {
      height: 75rpx;
      width: 100%;
      .option {
        position: absolute;
        z-index: 1;
        overflow: hidden;
        white-space: nowrap;
        view {
          padding: 0 28rpx;
          font-size: 28rpx;
          height: 64rpx;
          text-align: center;
          line-height: 64rpx;
          margin-right: 12rpx;
          background-color: white;
          display: inline-block;
          border-radius: 50rpx;
          &:first-of-type {
            margin-left: 28rpx;
          }
        }
      }
    }
    >form {
      /* 输入框 */
      .search {
        position: relative;
        width: 100%;
        height: 100rpx;
        z-index: 1;
        background-color: white;
        display: flex;
        flex-direction: row;
        >input {
          width: 564rpx;
          height: 72rpx;
          font-size: 32rpx;
          color: #333;
          border-radius: 8rpx;
          border-width: 1;
          border: 1px solid #e6e6e6;
          box-sizing: border-box;
          margin: 14rpx 26rpx 14rpx 28rpx;
          padding-left: 16rpx;
        }
        .btn-area {
          width: 104rpx;
          height: 72rpx;
          font-size: 28rpx;
          color: #fff;
          text-align: center;
          border-radius: 12rpx;
          line-height: 72rpx;
          z-index: 2;
          background-color: #FFD203;
          margin: 14rpx 28rpx 14rpx 0;
          padding: 0;
        }
      }
    }
  }

</style>
