<template>
  <scroll-view class='sectionBox' id='scrollBox' data-id='scrollBox' scroll-y="true" style="margin-bottom: 40px;" scroll-into-view="{{toView}}">
    <block wx:for="{{chatBox}}" wx:key="item">
      <view id='to{{index+1}}' class="BOX {{item.class}} animated one bounceInUp">
        <view wx:if="{{item.type == 'new_msg'}}">下面是最新消息</view>
        <view wx:if="{{item.type == 'ai' || item.type == 'user'}}">
          <text wx:for="{{item.content}}" wx:for-item="items" wx:key="key">{{items}}</text>
        </view>
        <block wx:elif="{{item.type == 'coupon'}}">
          <!-- 有券有返利 -->
          <view class="botn_money_coupon" wx:if="{{item.couponStatus == 'botn_money_coupon'}}">
            <image class='background' src='./images/botn_money_coupon.png'></image>
            <view catchtap='couponToDetail' data-item="{{item}}" class='comment'>
              <view class='left'>
                <view class='pic'>
                  <image style="width:140rpx; height: 140rpx;border-radius: 8rpx;" mode='aspectFill' src="{{item.pic}}"></image>
                </view>
                <view class='content'>
                  <text>{{item.title}}</text>
                  <text>
                                      <text>券后价</text>
                  <text>
                                        <text style='margin-right:0;'>￥</text>
                  <text>{{item.newpirce}}</text>
                  </text>
                  </text>
                </view>
              </view>
              <view class='right'>
                <text>
                                    <text style='font-size: 26rpx;'>￥</text>
                <text style='font-size: 44rpx;font-weight: 800;line-height:44rpx'>{{item.ulanprice}}</text>
                </text>
              </view>
              <view class='bottom botn_money_coupon'>
                <text>领券购买、确认收货，预计可领</text>
                <text>￥{{item.commission}}</text>
                <text>现金返利红包</text>
              </view>
            </view>
          </view>
          <!-- 有券无返利 -->
          <view class="coupon_no_money" wx:if="{{item.couponStatus == 'coupon_no_money'}}">
            <view @tap.stop='couponToDetail' data-item="{{item}}" class='comment'>
              <image class='background' src='../../images/coupon_no_money.png'></image>
              <view class='left'>
                <view class='pic'>
                  <image style="width:146rpx; height: 157rpx;border-radius: 8rpx;" mode='aspectFill' src="{{item.pic}}"></image>
                </view>
                <view class='content'>
                  <text>{{item.title}}</text>
                  <text>¥{{item.discountprice}}</text>
                  <text>
                                      <text>券后价</text>
                  <text>¥{{item.newpirce}}</text>
                  </text>
                </view>
              </view>
              <view class='right flex flex-v flex-align-center flex-pack-center'>
                <view>
                  <text>￥</text>
                  <text>{{item.ulanprice}}</text>
                </view>
                <view>优惠券</view>
              </view>
            </view>
            <button class="zhuanfa" data-item="{{item}}" open-type="share" data-from="coupon">转发给朋友</button>
          </view>
          <!-- 无券有返利 -->
          <view class="money_no_coupon" wx:if="{{item.couponStatus == 'money_no_coupon'}}">
            <image class='background' src='./images/money_no_coupon.png'></image>
            <view catchtap='couponToDetail' data-item="{{item}}" class='comment'>
              <view class='left money_no_coupon_Left'>
                <view class='pic'>
                  <image style="width:140rpx; height: 140rpx;border-radius: 8rpx;" mode='aspectFill' src="{{item.pic}}"></image>
                </view>
                <view class='content money_no_coupon'>
                  <text>{{item.title}}</text>
                  <text>
                                      <text>原价:￥{{item.discountprice}}</text>
                  </text>
                </view>
              </view>
              <view class='bottom money_no_coupon'>
                <image src='./images/rebate_money.png'></image>
                <view class='content'>
                  <view>
                    <text>1.复制淘口令,去淘宝下单购买</text>
                  </view>
                  <view>
                    <text>2.确认收货，预计领</text>
                    <text>￥{{item.commission}}</text>
                    <text>现金返利红包</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx:elif="{{item.type == 'card'}}">
          <!-- -->
          <!--物业 -->
          <view wx:if="{{item.keywordtype == 1}}">
            <view class='estate_title flex flex-v flex-align-center'>
              <image src='/images/estate_home.png'></image>
              <view class='estate_name'>
                <text>{{item.content.shop_name}}</text>
                <text>{{item.content.realname}}</text>
              </view>
            </view>
            <view class='estate_info'>
              <view wx:if="{{item.content.address !=''}}" class='estate_item' data-item="{{item.content}}" catchtap="_entryLocation">
                <image src='/images/location.png' class="estate_icon"></image>
                <text>{{item.content.address}}</text>
                <image src='/images/estate_more.png' class='estate_more'></image>
              </view>
              <view wx:if="{{item.content.tel !=''}}" class='estate_item' data-phone="{{item.content.tel}}" catchtap="calling">
                <image src='/images/tel.png' class="estate_icon"></image>
                <text>{{item.content.tel}}</text>
                <image src='/images/estate_more.png' class='estate_more'></image>
              </view>
            </view>
            <button class="zhuanfa" open-type="share" data-item="{{item.content}}" data-from="wuye">转发给朋友</button>
          </view>
          <!-- -->
          <!-- 通知 -->
          <view wx:elif="{{item.keywordtype == 2}}">
            <view class='estate_title flex flex-v flex-align-center' data-item="{{item.content}}" catchtap="entryFreshNews">
              <image src='/images/message.jpg'></image>
              <view class='estate_name'>
                <text>{{item.content.shop_name}}</text>
                <text>{{item.content.createtime}}</text>
              </view>
            </view>
            <view class='message_warp'>
              <view>{{item.content.description}}</view>
            </view>
            <button class="zhuanfa" open-type="share" data-item="{{item.content}}" data-from="tongzhi">转发给朋友</button>
          </view>
          <!--商品 -->
          <view wx:elif="{{item.keywordtype == 3}}">
            <view class='goodsContent' data-id="{{item.content.id}}" catchtap="_entryDetail">
              <image src='{{item.content.thumb}}' class='img'></image>
              <view class='goods_name flex flex-v flex-pack-justify'>
                <view>{{item.content.title}}</view>
                <view class='serve'>{{item.content.type_name}}</view>
              </view>
            </view>
            <view class='price_warp'>
              <view class='price'>
                <view>原价</view>
                <view class='price_time'>￥{{item.content.product_price}}/{{item.content.product_unit}}</view>
              </view>
              <view class='price'>
                <view>会员价</view>
                <view class='price_time'>
                  <text>￥0/{{item.content.product_unit}}</text>
                  <image src='/images/init.png'></image>
                </view>
              </view>
            </view>
            <button class="zhuanfa" open-type="share" data-item="{{item.content}}" data-from="shangping">转发给朋友</button>
          </view>
          <!--  -->
          <!-- 小区指南 -->
          <view wx:elif="{{item.keywordtype == 7}}">
            <view class='estate_title flex flex-v flex-align-center' data-name="{{item.content.company}}" data-icon="{{item.content.logo}}" data-from="data_list" data-id="{{item.content.id}}" catchtap="entryYellowPage">
              <image src='{{item.content.logo}}'></image>
              <view class='estate_name'>
                <text>{{item.content.company}}</text>
                <text>{{item.content.shop_name}}</text>
              </view>
            </view>
            <view class='estate_info'>
              <view wx:if="{{item.content.address !=''}}" class='estate_item' data-item="{{item.content}}" catchtap="_entryLocation">
                <image src='/images/location.png' class="estate_icon"></image>
                <text>{{item.content.address}}</text>
                <image src='/images/estate_more.png' class='estate_more'></image>
              </view>
              <view wx:if="{{item.content.tel !=''}}" class='estate_item' data-phone="{{item.content.tel}}" catchtap="calling">
                <image src='/images/tel.png' class="estate_icon"></image>
                <text>{{item.content.tel}}</text>
                <image src='/images/estate_more.png' class='estate_more'></image>
              </view>
            </view>
            <button class="zhuanfa" open-type="share" data-item="{{item.content}}" data-from="zhinan">转发给朋友</button>
          </view>
        </block>
      </view>
    </block>
    <!--关键字搜索 -->
  </scroll-view>
</template>
<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  export default class sectionBox extends wepy.component {
      data = {
        // 聊天界面的对话
        chatBox: [],
        // 对话的定位
        toView: "",
        // 加载更多的动画
        loader: "hide",
      };
      methods = {
        // 点击优惠券进入详情
        couponToDetail(e) {
          console.log(e.currentTarget.dataset.item)
          // 断网处理
          if (this.isOnline == false) {
            this.networkOutage();
            return;
          }
          var nid = e.currentTarget.dataset.item.nid;
          if (nid.substr(0, 4) != '1000') {
            nid = '1000' + nid;
          }
          wx.navigateTo({
            // url: '../h5/h5?taokouling='+ e.currentTarget.dataset.item.data.newcoupon +'&nid=1000' + e.currentTarget.dataset.item.data.nid ,
            url: '../h5/h5?nid=' + nid + '&taokouling=' + e.currentTarget.dataset.item.newcoupon
          })
        },
        // 进入定位地图
        _entryLocation(e) {
          // console.log(e.currentTarget.dataset.item)
          wx.navigateTo({
            url: '../guide/subpage/location/location?item=' + JSON.stringify(e.currentTarget.dataset.item)
          })
        },
        // 拨打电话
        calling(e) {
          app.calling(e.currentTarget.dataset.phone)
        },
        //转发给朋友
        onShareAppMessage(res) {
          // console.log(this.$parent.globalData.userInfo.shop_name);
          var title = "介绍一下，" + this.$parent.globalData.userInfo.shop_name + "的小区管家"
          var path = "pages/chatPage/chatPage";
          if (res.from === 'button') {
            let item = res.target.dataset.item
            // 来自页面内转发按钮
            if (res.target.dataset.from == "notifyEveryone") {
              path = "/pages/chatPage/chatPage";
              title = title;
            }
            // 物业分享
            else if (res.target.dataset.from == "wuye") {
              path = "/pages/chatPage/chatPage";
              title = title;
            }
            // 通知
            else if (res.target.dataset.from == "tongzhi") {
              path = "pages/guide/subpage/freshNews/freshNews?pid=" + this.$parent.globalData.userInfo.pid +
                "&notice_id=" + item.id +
                "&share=1";
              title = item.description;
            }
            // 商品
            else if (res.target.dataset.from == "shangping") {
              path = "pages/borrow/subpage/borrow_detail/borrow_detail?id=" + item.id + "&share=1";
              title = '想要【' + item.title + '】？不用买，免费用！';
            }
            // 指南
            else if (res.target.dataset.from == "zhinan") {
              item.from = "data_list";
              item.share = "1";
              path = "pages/guide/subpage/yellowPage/yellowPage?data=" + JSON.stringify(item);
              title = item.company;
            }
            // 优惠券
            else if (res.target.dataset.from == "coupon") {
              path = "pages/h5/h5?nid=1000" + item.nid + '&taokouling=' + item.newcoupon;
              title = "这张优惠券不错！";
            }
          }
          return {
            title: title,
            path: path,
            imageUrl: '/pages/chatPage/images/share.jpg',
            success: function(res) {
              // 转发成功
            },
            fail: function(res) {
              // 转发失败
            }
          }
        },
        // 上拉加载更多
        loadMore() {
          let ChatRecord = this.ChatRecord
          this.loader = "show";
          this.toView = "";
          ChatRecord.loadMore((res) => {
            if (res) {
              this.chatBox = ChatRecord.userChatRecord.concat(this.chatBox);
              setTimeout(() => {
                this.loader = "hide";
              }, 2000)
            } else {
              app._showtoast("没有更多聊天记录了！", "none");
              setTimeout(() => {
                this.loader = "hide";
                this.popup();
              }, 2000)
            }
          });
        },
      };
      props = {
        syncChatBox: {
          type: Array,
          default: 'null',
          twoWay: true,
        }
      };
      watch = {
        syncChatBox(newValue, oldValue) {
          console.log(newValue)
          var res = newValue;
          // 老用户
          if (res) {
            this.chatBox = res.concat(this.chatBox)
            this.popup(500, null);
            this.popup(0, {
              content: [],
              type: 'new_msg',
              ctime: new Date().getTime(),
              class: "new_msgclass",
            });
            // 发问候语
            this.$parent.greetingsWord.radomWord((res) => {
              // console.log(res)
              this.popup(500, {
                content: [res],
                type: 'ai',
                ctime: new Date().getTime(),
                class: "aiWord",
              });
              this.popup(1000, {
                content: ["有什么需要的，小松果一直都在。"],
                type: 'ai',
                ctime: new Date().getTime(),
                class: "aiWord",
              });
              this.$parent.isGreet = false;
            });
          }
          // 新用户
          else {
            this.popup(500, {
              content: ["Hi，" + userInfo.nickname + "，初次见面。"],
              ctime: new Date().getTime(),
              type: "ai",
              class: "aiWord"
            })
            this.popup(1000, {
              content: ["我是小松果，您的专属小区管家。", "关于" + userInfo.shop_name +
                "的一切，我都知道哦~",
                "点击下面的按钮，解锁更多功能。"
              ],
              ctime: new Date().getTime(),
              type: "ai",
              class: "aiWord"
            })
          }
          console.log(`syncChatBox value: ${oldValue} -> ${newValue}`)
        }
      };
      onLoad() {
        // 弹出效果
        popup(time, obj) {
          // 对话的滚动
          let textScroll = () => {
            this.toView = "to" + this.chatBox.length;
          };
          setTimeout(() => {
            if (obj) {
              this.chatBox.push(obj);
              this.$apply();
            }
            textScroll();
          }, time);
        };
      }
</script>
<style lang="less">
  .loader {
    @-webkit-keyframes scale {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
      45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
      }
      80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }
    @keyframes scale {
      0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
      45% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
      }
      80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
      }
    }
    @-webkit-keyframes show {
      0% {
        height: 0px;
      }
      100% {
        height: 40rpx;
      }
    }
    .show {
      -webkit-animation: show 0s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
      -webkit-animation-iteration-count: 1;
      overflow: hidden;
    }
    .hide {
      height: 0;
      overflow: hidden;
    }
    .ball-pulse>view:nth-child(0) {
      -webkit-animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    .ball-pulse>view:nth-child(1) {
      -webkit-animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    .ball-pulse>view:nth-child(2) {
      -webkit-animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    .ball-pulse>view:nth-child(3) {
      -webkit-animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
      animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    }
    .ball-pulse>view {
      background-color: #FFD203;
      width: 30rpx;
      height: 30rpx;
      border-radius: 100%;
      margin: 4rpx;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
    }
  }
  /* 聊天框部分 */
  .sectionBox {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .BOX {
      &:nth-of-type(1) {
        margin-top: 260rpx;
      }
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @-webkit-keyframes bounceInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      to {
        -webkit-transform: translate3d(0, -240rpx, 0);
        transform: translate3d(0, -240rpx, 0);
      }
    }
    @keyframes bounceInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      to {
        -webkit-transform: translate3d(0, -240rpx, 0);
        transform: translate3d(0, -240rpx, 0);
      }
    }
    .bounceInUp {
      -webkit-animation-name: bounceInUp;
      animation-name: bounceInUp;
    }
    /* 机器人回复 */
    .aiWord {
      position: relative;
      width: 100%;
      float: left;
      margin: 16rpx 0;
      >view {
        max-width: 78.8%;
        position: relative;
        float: left;
        box-sizing: border-box;
        padding: 24rpx 32rpx;
        font-size: 28rpx;
        line-height: 40rpx;
        background-color: white;
        border-radius: 20rpx 20rpx 20rpx 6rpx;
        display: inline-block;
        color: #333;
        display: flex;
        flex-direction: column;
      }
    }
    /* 用户回复 */
    .userWord {
      position: relative;
      width: 100%;
      float: right;
      margin: 16rpx 0;
      >view {
        max-width: 67.8%;
        position: relative;
        float: right;
        padding: 24rpx 32rpx;
        font-size: 28rpx;
        background-color: #FFD203;
        border-radius: 20rpx 20rpx 6rpx 20rpx;
        display: inline-block;
        /* margin: 28rpx 0; */
        color: #f5f5f6;
        white-space: wrap;
      }
    }
    /* 物业卡片 */
    .estate,
    .message {
      border-radius: 6rpx;
      width: 673rpx;
      float: left;
      margin: 16rpx 0;
      overflow: hidden; // box-shadow: 5rpx 5rpx 10rpx #ccc;
      .estate_title {
        width: 100%;
        height: 140rpx;
        display: flex;
        flex-direction: row;
        background: #fec128; // border-top-left-radius: 6rpx;
        // border-top-right-radius: 6rpx;
        image {
          // margin: 40rpx 25rpx 0 19rpx;
          height: 52rpx;
          width: 52rpx;
          margin-right: 25rpx;
          margin-left: 19rpx;
        }
        .estate_name {
          // padding-top: 35rpx;
          // padding-bottom: 36rpx;
          >text {
            &:first-of-type {
              font-size: 32rpx;
              line-height: 32rpx;
              color: #333;
              font-weight: bold;
            }
            &:last-of-type {
              display: block;
              font-size: 26rpx;
              line-height: 26rpx;
              color: #333;
              margin-top: 15rpx;
            }
          }
        }
      }
      .estate_info {
        padding: 60rpx 50rpx 60rpx 30rpx;
        background: #fff;
        .estate_item {
          position: relative;
          text {
            font-size: 24rpx;
            color: #333;
            vertical-align: middle;
          }
          &:nth-child(2) {
            margin-top: 40rpx;
          }
          .estate_icon {
            height: 27rpx;
            width: 27rpx;
            margin-right: 25rpx;
            vertical-align: middle;
          }
          .estate_more {
            position: absolute;
            top: 15rpx;
            right: 0;
            height: 23rpx;
            width: 15rpx;
            vertical-align: middle;
          }
        }
      }
      .message_warp {
        padding: 40rpx 0 40rpx 92rpx;
        background: #fff;
        border-bottom-left-radius: 6rpx;
        border-bottom-right-radius: 6rpx;
        font-size: 24rpx;
        color: #333;
        box-sizing: border-box;
        >view:nth-child(2n) {
          margin-top: 30rpx;
        }
      }
      .zhuanfa {
        float: left;
        margin-top: 10rpx;
        width: 150rpx;
        height: 50rpx;
        border: 1rpx solid #fec128;
        padding: 0;
        font-size: 25rpx;
        line-height: 50rpx;
        text-align: center;
        color: #fec128;
      }
    }
    /* 借租商品 */
    .goods {
      font-size: 26rpx;
      border-radius: 6rpx;
      margin-top: 30rpx;
      border-radius: 6rpx;
      width: 673rpx;
      float: left;
      margin: 16rpx 0;
      overflow: hidden;
      .goodsContent {
        display: flex;
        flex-direction: row;
        padding: 25rpx 0;
        background: #fec128;
        color: #666;
        font-size: 26rpx;
        border-top-left-radius: 6rpx;
        border-top-right-radius: 6rpx;
        box-shadow: 5rpx 5rpx 10rpx #ccc;
        .img {
          padding: 0 30rpx 0 25rpx;
          width: 128rpx;
          height: 128rpx;
        }
        .goods_name {
          position: relative;
          color: #333; // width: 100%;
          font-weight: bold;
        }
      }
      .price_warp {
        display: flex;
        padding: 37rpx 0;
        background: #fff;
        .price {
          flex: 1;
          text-align: center;
          &:nth-child(1) {
            border-right: 2rpx dashed #fec128;
          }
          .price_time {
            margin-top: 54rpx;
            font-size: 24rpx;
            color: #fec128;
            text {
              color: #ff6600;
            }
            image {
              margin-left: 5rpx;
              vertical-align: middle;
              height: 30rpx;
              width: 100rpx;
            }
          }
        }
      }
      .zhuanfa {
        float: left;
        margin-top: 10rpx;
        width: 150rpx;
        height: 50rpx;
        border: 1rpx solid #fec128;
        padding: 0;
        font-size: 25rpx;
        line-height: 50rpx;
        text-align: center;
        color: #fec128;
      }
    }
    /* 优惠卷 */
    .couponCard {
      position: relative;
      display: inline-block;
      margin: 12rpx 0;
      width: 694rpx;
      .coupon_no_money {
        width: 100%;
        height: 186rpx;
      }
      .comment {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        z-index: 2;
        .background {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }
        .money_no_coupon_Left {
          width: 100%;
        }
        .left {
          position: absolute;
          left: 0;
          height: 100%;
          width: 440rpx;
          display: flex;
          flex-direction: row;
          padding: 12rpx;
          padding-right: 16rpx;
          box-sizing: border-box;
          .pic {
            width: 140rpx;
            height: 140rpx;
            z-index: 2;
          }
          .content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 370rpx;
            height: 163rpx;
            z-index: 2;
            padding: 0 32rpx 22rpx 16rpx;
            box-sizing: border-box;
            >text {
              line-height: 46rpx;
              &:nth-of-type(1) {
                -webkit-line-clamp: 2;
                font-weight: 400;
                font-size: 22rpx;
                color: #fff;
                display: -webkit-box;
                line-height: 27rpx;
                word-break: break-all;
                -webkit-box-orient: vertical;
                overflow: hidden;
                position: absolute;
                top: 10rpx;
              }
              ;
              &:nth-of-type(2) {
                font-size: 24rpx;
                color: #fff;
                margin-top: 30rpx;
                text-decoration: line-through;
              }
              ;
              &:nth-of-type(3) {
                position: absolute;
                bottom: 16rpx;
                text {
                  float: left;
                  &:first-of-type {
                    display: inline-block;
                    width: 78rpx;
                    margin-right: 12rpx;
                    font-size: 18rpx;
                    line-height: 26rpx;
                    color: #020202;
                    background-color: #FFD203;
                    border-radius: 15rpx;
                    line-height: 30rpx;
                    text-align: center;
                  }
                  &:last-of-type {
                    font-size: 30rpx;
                    line-height: 30rpx;
                    color: #fff;
                  }
                  &:nth-of-type(3) {
                    font-size: 28rpx;
                    line-height: 28rpx;
                    text-decoration: line-through;
                    color: #afafaf;
                    margin-left: 32rpx;
                  }
                }
              }
            }
          }
        }
        .right {
          z-index: 2;
          position: absolute;
          right: 0;
          height: 100%;
          width: 250rpx;
          >view {
            &:first-of-type {
              >text {
                color: #FFF;
                &:first-of-type {
                  font-size: 30rpx;
                }
                &:last-of-type {
                  font-size: 40rpx;
                  font-weight: 800;
                  line-height: 40rpx
                }
              }
            }
            &:last-of-type {
              font-size: 30rpx;
              color: #FFF;
              line-height: 30rpx;
              margin-top: 25rpx;
            }
          }
        }
        .bottom {
          position: absolute;
          bottom: 0;
          width: 100%;
          font-size: 26rpx;
          padding-left: 21rpx;
          box-sizing: border-box;
        }
      }
      .zhuanfa {
        float: left;
        margin-top: 10rpx;
        width: 150rpx;
        height: 50rpx;
        border: 1rpx solid #fec128;
        padding: 0;
        font-size: 25rpx;
        line-height: 50rpx;
        text-align: center;
        color: #fec128;
      }
    } // 消息划分线
    .new_msgclass {
      width: 100%;
      height: 50rpx;
      font-size: 25rpx;
      color: #ccc;
      text-align: center;
      position: relative;
      display: inline-block;
      >view {
        line-height: 50rpx;
        &::after,
        &::before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          width: 100rpx;
          height: 2rpx;
          background-color: #ccc;
          margin: 0 10rpx;
        }
      }
    }
  }
</style>
