<template>
  <!-- <view>我的中心页面</view> -->
  <repeat for="{{list}}" key="index" index="index" item="item">
    <swipeDelete :swipeData="item" @delItem.user="handleDelItem">
      <view class="swipe-title">
        {{item.title}}
      </view>
    </swipeDelete>
  </repeat>
</template>
<script>
  import wepy from 'wepy';
  import swipeDelete from 'wepy-swipe-delete';
  export default class mine extends wepy.page {
    data = {
      list: [{
          id: 1,
          title: '标题1'
        },
        {
          id: 2,
          title: '标题2'
        }
      ]
    }
    components = {
      swipeDelete,
    }
    onLoad() {
    }
    methods = {
      handleDelItem(itemData) {
        console.log(itemData)
      }
    }
  }

</script>
<style lang="less"></style>
